<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.stavros</groupId>
    <artifactId>integration-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mongodb-source</artifactId>
  <name>mongodb-source</name>
  <description>mongodb source for the integration platform</description>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.stavros.interplat</groupId>
		<artifactId>generic-source</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.stavros.interplat</groupId>
		<artifactId>generic-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
	</dependency>
	<dependency>
	    <groupId>org.mongojack</groupId>
	    <artifactId>mongojack</artifactId>
	    <version>2.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.stavros</groupId>
		<artifactId>generic-pojo-map</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
</project>